type CaseCard {
  externalId: String
  sfId: String
  status: String
  caseId: String
  salesRep: String
  createdDate: String
  surgeryDate: String
  patientId: String
  surgeonName: String
  hospitalName: String
  favoriteCase: String
  isWebOpsError: Boolean
  covering_reps__c: String
  procedures: [ProcedureCard]
  branchName: String
  capPrice: Boolean
  poUploaded: Boolean
  mako: Boolean
  dateSubmitCSR: String
  priority: Int
  usagePrice: Float
  as1: Boolean
  freightCharges: String
}

type CaseCardCounted {
  cases: [CaseCard]
  total: Int
}

type ProcedureCard {
  sfid: String
  name: String
}
