"""
The shipping address for when "Other" is selected for Ship To
"""
input CaseUpsertInputShipTo {
  name: String
  address: String
  address2: String
  city: String
  state: String
  zip: String
}

"""
Cases Insert/Update operation
"""
input CaseUpsertInput {
  division__c: String!
  branchid__c: String!
  subbranch: String
  hospitalid__c: String!
  hospital_staffid__c: String
  patient_info__c: String
  procedureid__c: String!
  kit_assigner__c: String!
  kitdelivery_date__c: String
  delivery_options__c: String
  ship_to__c: String
  covering_reps__c: String!
  coveringRepsName: String!
  cap_price__c: String
  revisions__c: String
  case_coverage__c: String
  surgery_date_time: String
  ship_to_address: CaseUpsertInputShipTo
  status__c: String
  cancel_comment__c: String
  external_id__c: String
  sfid: String
  left__c: String
  right__c: String
  mako__c: String
  adapt__c: String
  favourite__c: String
  is_hospital_owned__c: String
  procedure_list__c: String
  ship_toaddress__r__external_id__c: String
  ship_toaddress__c: String
  hospital_location__c: String
  as1__c: String
  surgery_date_confirmed__c: Boolean
  patient_gender__c: String
}

input CaseProductSetInput {
  id: String
  type: String
  quantity: Int
  is_preference_product__c: Boolean
  status__c: String
}

input CaseProductPartInput {
  id: String
  product_sfid: String
  quantity: Int
  is_loaner: Boolean
  is_preference_product__c: Boolean
}
