# import Set from "Sets.graphql"
# import SetCategory from "Sets.graphql"
# import Part from "Sets.graphql"

type Case {
  externalId: String
  sfId: String
  caseId: String
  createdDate: String
  surgeryDate: String
  patientId: String
  urgentreplenish: Boolean
  surgeonName: String
  salesRep: String
  procedures: [Procedure]
  coveringRep: String
  orderType: String
  # Added fields
  surgeonNoName: String
  branch: String
  branchSfId: String
  subBranch: String
  status: String
  capPrice: String
  shipTo: String
  shippingDate: String
  shippingAddress: String
  billingToAddress: String
  deliveryDate: String
  returnDate: String
  hospitalName: String
  hospitalNoName: String
  division: String
  deliveryOption: String
  internalComment: String
  revision: String
  adapt: Boolean
  userRep: String
  coveringRepsSFIDs: String
  caseBranchId: String
  lastModifiedByUser: String
  lastModifiedDate: String
  mako: String
  left: String
  right: String
  storageExist: Boolean
  cancelReason: String
  cancelComment: String
  parts: [Part]
  sets: [Set]
  loaner_assignment_count: String
  is_hospital_owned: String
  communityCase: String
  favoriteCase: String
  surgeonLastName: String
  usages: [Usage]
  additionalFees: [AdditionalFees]
  hospitalid__c: String
  hospital_staffid__c: String
  image: [images]
  signatureHospitalRepName: String
  signatureSalesRepName: String
  externalComments: String
  QuickQuoteCode: String
  QuickQuoteRationale: String
  pouploaded: Boolean
  address_name: String
  address1__c: String
  address2__c: String
  city__c: String
  state_province__c: String
  postalcode__c: String
  ship_toaddress__r__external_id__c: String
  salesTeamsSFIDs: String
  signature_source__c: String
  covering_reps__c: String
  ship_toaddress__c: String
  usgreject_comments__c: String
  total_cap_price__c: String
  usage_finalamount__c: String
  quickquote_code__c: String
  quickquote_rationale__c: String
  hospital_location__c: String
  hospAddress: String
  hospSiteNo: String
  hospAddrSiteNo: String
  hospAddrPrimary: Boolean
  webops_id__c: String
  _hc_lastop: String
  as1: String
  freightCharges: String
  surgery_date_confirmed__c: Boolean
  patient_gender: String
}

type Usage {
  case_sfid: String
  product_sfid: String
  part_ipc_sfid: String
  part_name: String
  part_desc: String
  lot_serial_control_code__c: String
  quantity__c: String
  unit: String
  lot_number__c: String
  wasted: Boolean
  side__c: String
  usg_price__c: String
  set_usages_id: String
  lot_controlled__c: String
  ship_to__c: String
  shipto_location__c: String
  replenish__c: String
  procedure__c: String
  surgical_cases__r__external_id__c: String
  surgical_cases__c: String
  sfid: String
  external_id__c: String
  procedureName: String
  price_override__c: String
  cap_price__c: String
  procedureid__c: String
  inventory_product_system__c: String
  used_from__c: String
  productOracleId: String
  aro_ship_to__r__external_id__c: String
  usg_total_amount__c: String
  override_price__c: Boolean
  contract__c: String
  csr_contract__c: String
  csr_usage_price__c: String
  csr_price_override__c: String
  contractComments: String
  contractEndDate: String
  contractStartDate: String
  contractDescription: String
  contractName: String
  serialNumber: String
  unitNumber: String
  expirationDate: String
}

type AdditionalFees {
  case_sfid: String
  surgical_case__r__external_id__c: String
  surgical_case__c: String
  value__c: String
  name: String
  external_id__c: String
}

type images {
  CaseExternalId: String
  signature: String
  imageurl: String
  thumbnailurl: String
  attachmentname: String
  attachmentid: String
}

type Procedure {
  sfid: String
  name: String
  cap_price__c: String
}
