input CaseDetailsInput {
  patient_info__c: String
  status__c: String
  submitusage__c: Boolean
  order_created_status__c: String
  hospital_printed_name__c: String
  rep_printed_name__c: String
  external_comments__c: String
  case_coverage__c: String
  po_uploaded__c: Boolean
  signature_source__c: String
  usage_finalamount__c: String,
  usage_finalamount_surgerypdf__c: String
  order_amount__c: String
  total_cap_price__c: String
  urgentreplenish__c: Boolean
  cap_price__c: Boolean
  adapt: Boolean
}
