"""
Cases Usages Insert/Update operation
"""
input CaseUsageUpsertInput {
  surgical_cases__c: String
  surgical_cases__r__external_id__c: String
  product__c: String
  quantity__c: String
  lot_number__c: String
  wasteds__c: Boolean
  side__c: String
  usg_price__c: String
  used_from__c: String
  lot_controlled__c: Boolean
  ship_to__c: String
  shipto_location__c: String
  replenish__c: Boolean
  procedure__c: String
  price_override__c: String
  inventory_product_system__c: String
  address: AddressObject
  aro_ship_to__r__external_id__c: String
  override_price__c: Boolean
  usg_total_amount__c: String
  contract__c: String
  csr_contract__c: String
  csr_usage_price__c: String
  csr_price_override__c: String
  expiry_date__c: String
  serial_number__c: String
  unit_number__c: String
  external_id__c: String
  sfid: String
}

input AddressObject {
  city: String
  state: String
  name: String
  zip: String
  address: String
}
