# import RefreshToken from "RefreshToken.graphql"
# import CaseUpsertInput from "CaseUpsertInput.graphql"
# import SurgeryCaseProcedureInput from "SurgeryCaseProcedureInput.graphql"
# import SurgeryCaseSalesTeamInput from "SurgeryCaseSalesTeamInput.graphql"
# import UpsertCasesResponse from "UpsertCasesResponse.graphql"
# import FilterDefinitionInput from "FilterDefinitionInput.graphql"
# import UserFilter from "UserFilter.graphql"
# import Case from "Case.graphql"
# import CaseProductSetInput from "CaseUpsertInput.graphql"
# import CaseProductPartInput from "CaseUpsertInput.graphql"
# import CaseUsageUpsertInput from "CaseUsageUpsertInput.graphql"
# import CaseProcedureInput from "CaseProcedureInput.graphql"
# import CaseUsageAdditionalFeeInput from "CaseUsageAdditionalFeeInput.graphql"
# import CaseDetailsInput from "CaseDetailsInput.graphql"
# import CaseUsageImages from "CaseUsageImages.graphql"
# import SurgeonPerferenceInput from "SurgeonPerferenceInput.graphql"
# import CaseRecordHistoryInput from "CaseRecordHistoryInput.graphql"
# import SetInput from "SetInput.graphql"
# import Preference from "Preferences.graphql"
# import PreferenceFilter from "PreferenceFilter.graphql"
# import TPRUpsertInput from "TPRUpsertInput.graphql"
# import TPRObject from "TPRObject.graphql"
# import ScansInput from "ScansInput.graphql"
# import UsagePrice from "UsagePrice.graphql"
# import UsagePriceContract from "UsagePriceContract.graphql"
# import TPRFilter from "TPRFilter.graphql"

type Mutation {
  """
  Refresh Token for a current user
  """
  refreshJwt(
    """
    A refresh token for current user
    """
    refresh_token: String
  ): RefreshToken

  """
  Create or Update Cases Response response
  """
  createOrUpdateCase(id: String, payload: CaseUpsertInput): Case

  """
  Creates or Updates a User Filter
  """
  createOrUpdateFilter(
    id: String
    name: String!
    user_sfid: String!
    definition: FilterDefinitionInput
  ): UserFilter

  """
  Cancels a case
  """
  cancelCase(
    sfid: String
    external_id: String
    reason: String!
    comments: String
  ): Boolean

  """
  Creates product records for a Case
  """
  setCaseProducts(
    external_id__c: String
    case__c: String
    is_hospital_owned__c: Boolean
    sets: [CaseProductSetInput]
    parts: [CaseProductPartInput]
    division: String
    is_submit: Boolean
    case_current_status: String,
    branch: String
  ): Case

  """
  Adds an image to a case
  """
  addImages(
    surgical_cases__r__external_id__c: String
    surgical_cases__c: String
    images: [CaseUsageImages]
    po_uploaded__c: Boolean    
  ): Case

  """
  Adds an image to a case
  """
  deleteImages(
    surgical_cases__r__external_id__c: String
    surgical_cases__c: String
    images: [CaseUsageImages]
  ): Case

  """
  Creates product records for a Case Usages
  """
  setCasesUsage(
    surgical_cases__r__external_id__c: String
    surgical_cases__c: String
    caseDetail: CaseDetailsInput
    parts: [CaseUsageUpsertInput]
    surgeryCaseProcedures: [CaseProcedureInput]
    additionalFees: [CaseUsageAdditionalFeeInput]
    images: [CaseUsageImages]
    mode: Int
  ): Case

  """
  Updates the settable fields on the surgery sheet
  This is used by the web to do a save on the surgery
  sheet tab
  """
  updateSurgerySheet(
    case_sfid: String
    case_external_id: String
    internal_comments: String
    external_comments: String
    hospital_printed_name: String
    sales_rep: String
    status: String
  ): Case

  updatePartsUsed(
    case_sfid: String
    case_external_id: String
    parts: [CaseUsageUpsertInput]
    hospital_printed_name: String
    sales_rep: String
    status: String
  ): Case

  """
  Update case details for a Case
  """
  updateCaseByFields(
    surgical_cases__r__external_id__c: String
    surgical_cases__c: String
    caseDetail: CaseDetailsInput
  ): Case

  """
  Update Set
  """
  updateSet(sets: [SetInput]): Boolean

  """
  Update App setting based on notification prefs
  """
  appSettingsUpdate(
    requested_sets_notification__c: Boolean!
    oracle_order_notify__c: Boolean!
    ship_ready_for_surgery_sets_notification__c: Boolean!
    sets_cancelled_removed_notification__c: Boolean!
    send_email_invite_notification__c: Boolean!
    case_cancelled_notification__c: Boolean!
    new_patient_scan_available__c: Boolean,
    tpr_cancelled__c: Boolean,
    tpr_creation_notification__c: Boolean,
    tpr_indesign_notification__c: Boolean,
    tpr_rejection_notification__c: Boolean,
    tpr_submission_notification__c: Boolean,
    tpr_as1_indesign_notification__c: Boolean,
    tpr_as1_rejected_notification__c: Boolean,
    tpr_as1_submmision_notification__c: Boolean,
    tpr_as1_cancelled_notification__c: Boolean,
    tpr_as1_signed_off_notification__c: Boolean,
    tpr_treatmentplanavailable_notification__c: Boolean,
    treatment_plan_downloaded__c: Boolean,
    external_id__c: String
    sfid: String
    branch__c: String!,
    tpr_created_awaiting_ct_scan__c:Boolean,
    tpr_surgical_plan_available_notiify__c:Boolean,
    tpr_completed_notification__c:Boolean,
    tpr_surgicalplan_conditionally_approved__c:Boolean,
    tpr_surgicalplan_change_requested__c:Boolean,
    tpr_surgical_plan_approved__c:Boolean,
    tpr_finalplanavail_manf__c:Boolean,
    tpr_shiped_to_sales_notification__c:Boolean
  ): Boolean

  """
  Sets Case Details
  """
  setCaseDetails(external_id__c: String, sfid: String): Case
  """
  Create or Update Prefrences response
  """
  createOrUpdatePrefrences(
    payload: SurgeonPerferenceInput
    external_id__c: String
    sfid: String
    filters: PreferenceFilter
  ): Preference

  """
  Delete and Updates a User Filter
  """
  deleteAndUpdateFilter(id: String, user_sfid: String): [UserFilter]

  """
  Creates Or Update Address
  """
  createOrUpdateAddress(
    name: String
    address: String
    city: String
    state: String
    zip: String
    external_id__c: String
  ): Boolean
  """
  Delete Prefrence response
  """
  deletePrefrences(external_id__c: String, sfid: String): Preference

  """
  Create or Update TPR
  """
  createOrUpdateTPR(payload: TPRUpsertInput): TPRObject

  """
  Delete Scan and Update TPR
  """
  deletePatientScans(
    scans: [ScansInput]
    tpr_sfid: String
    tpr_external_id__c: String
    case_sfid: String
    case_external_id__c: String
  ): [PatientScanLeft]

  """
  Updates cap prices
  """
  setCapPrices(
    sfid: String
    external_id: String
    cap_price: Boolean
    total_cap_price: String
    freight_charges: String
    usage_override: Boolean
    usage_finalamount: String
    usagePrices: [UsagePrice]
  ): Case

  """
  Updates contract prices
  """
  setContractPrices(
    sfid: String
    external_id: String
    quickquote_code: String
    quickquote_rationale: String
    usage_override: Boolean
    usage_finalamount: String
    freight_charges: String
    usagePriceContracts: [UsagePriceContract]
  ): Case

  createOrUpdateTPRFilter(
    procedureType: String
    status: String
    createdIn: String
    branch: String
    procedure: String
    myTpr: Boolean
    name: String
  ): TPRFilter

  deleteTPRFilter(
    name: String
  ): [TPRFilter]
  
  """
  Track TPR Download
  """
  trackTPRDownload(
    caseSfid: String,
    tprExternalId: String
  ): Boolean

  """
  Track Patient Scan Upload from Cloud or Computer
  """
  trackPatientScan(
    caseSfid: String,
    fromCloud: Boolean
  ): Boolean
}
