type NotificationPrefs {
    requested_sets_notification__c: Boolean,
    oracle_order_notify__c: Boolean,
    ship_ready_for_surgery_sets_notification__c: Boolean,
    sets_cancelled_removed_notification__c: Boolean,
    send_email_invite_notification__c: Boolean,
    case_cancelled_notification__c: Boolean,
    new_patient_scan_available__c: Boolean,
    tpr_cancelled__c: Boolean,
    tpr_creation_notification__c: Boolean,
    tpr_indesign_notification__c: Boolean,
    tpr_rejection_notification__c: Boolean,
    tpr_submission_notification__c: Boolean,
    tpr_as1_indesign_notification__c: Boolean,
    tpr_as1_rejected_notification__c: Boolean,
    tpr_as1_submmision_notification__c: Boolean,
    tpr_as1_cancelled_notification__c: Boolean,
    tpr_as1_signed_off_notification__c: Boolean,
    tpr_treatmentplanavailable_notification__c: Boolean,
    treatment_plan_downloaded__c: Boolean,
    sfid: String,
    external_id__c: String,
    tpr_created_awaiting_ct_scan__c:Boolean,
    tpr_surgical_plan_available_notiify__c:Boolean,
    tpr_completed_notification__c:Boolean,
    tpr_surgicalplan_conditionally_approved__c:Boolean,
    tpr_surgicalplan_change_requested__c:Boolean,
    tpr_surgical_plan_approved__c:Boolean,
    tpr_finalplanavail_manf__c:Boolean,
    tpr_shiped_to_sales_notification__c:Boolean
    
}