type Order {
  caseId: String
  orderType: String
  orderNumber: String
  hospitalName: String
  surgeonName: String
  capPrice: String
  surgeryDate: String
  usageSubmittedDate: String
  erpCreatedDate: String
  erpNumber: String
  erpOrderStatus: String
  billedAmount: String
  poNumber: String
  poUploaded: String
  branch: String
  externalId: String
  sfid: String
  hospitalSurgeonCombination: String
  orderTypeNumberCombination: String
  status: String
  integrationStatus: String
  orderSfid: String
}
