type OrderDetails {
  sfid: String
  OrderNumber: String
  aroNo: String
  erpNumber: String
  SalesrepName: String
  PoNumber: String
  PoDate: String
  Status: String
  OrderBookedDate: String
  InvoiceDate: String
  InvoiceNumber: String
  TotalAmount: String
  finalbillamount: String
  lineItems: [LineItems]
}

type LineItems {
  lineStatus: String
  partNoName: String
  AROStatus: String
  AROShipTo: String
  AROShipmentMethod: String
  ShippedQty: String
  BackorderQty: String
  Price: String
  orderid: String
  Requested: String
}
