# import Set from "Sets.graphql"
# import Part from "Sets.graphql"

type SinglePreference {
  name: String!
  hospitalid__c: String
  branchid__c: String
  contactid__c: String
  procedureid__c: String
  procedureName: String
  external_id__c: String
  sfid: String
  hospitalName: String
  surgeonName: String
  branch: String
  surg_pref_comments__c: String
  createdDate: String
  user_name: String
  storageExist: Boolean
  created_user_sfid: String
  isactive__c: Boolean
  procedure__c: String
  acetabular_component__c: String
  approach__c: String
  femoral_component__c: String
  insert_type__c: String
  baseplate__c: String
}

type Preference {
  preferences: [SinglePreference]
  preferencesSets: [Set]
}
