# import Mutation from "Mutation.graphql"
# import Subscription from "Subscription.graphql"
# import User from "User.graphql"
# import Accounts from "Accounts.graphql"
# import Selection from "Selection.graphql"
# import Case from "Case.graphql"
# import UserFilter from "UserFilter.graphql"
# import FieldHistory from "FieldHistory.graphql"
# import Part from "Sets.graphql"
# import CatalogSet from "CatalogSets.graphql"
# import Set from "Sets.graphql"
# import OrderDetails from "OrderDetails.graphql"
# import NotificationPrefs from "NotificationPrefs.graphql"
# import SurgicalPlanCodes from "SurgicalPlanCodes.graphql"
# import Order from "Order.graphql"
# import Contracts from "Contracts.graphql"
# import GetPriceFromOracle from "GetPriceFromOracle.graphql"
# import AppSettings from "AppSettings.graphql"
# import BranchUser from "BranchUser.graphql"
# import BUH_Available from "BUH_Available.graphql"
# import HospitalAddress from "HospitalAddress.graphql"
# import CaseCard from "CaseCard.graphql"
# import CaseCountCard from "CaseCountCard.graphql"
# import CaseFilter from "CaseFilter.graphql"
# import Preference from "Preferences.graphql"
# import PreferenceFilter from "PreferenceFilter.graphql"
# import CaseHistory from "CaseHistory.graphql"
# import PicklistObject from "PicklistObject.graphql"
# import PartsObject from "PartsObject.graphql"
# import CatalogObject from "CatalogObject.graphql"
# import CaseFieldHistory from "CaseFieldHistory.graphql"
# import CaseAction from "CaseAction.graphql"
# import TPRListObject from "TPRListObject.graphql"
# import TPRIDMap from "TPRIDMap.graphql"
# import CatalogMapObject from "CatalogMapObject.graphql"
# import ScanUploaderObject from "ScansInput.graphql"
# import UsageObject from "UsageObject.graphql"
# import ScansInput from "ScansInput.graphql"
# import TprHistory from "TprHistory.graphql"
# import TPRFilter from "TPRFilter.graphql"
# import ScanFacility from "ScanFacility.graphql"
# import PodsAndMembers from "PodsAndMembers.graphql"
# import AccountName from "AccountName.graphql"
# import TPRDetails from "TPRDetails.graphql"

type Query {
  """
  The currently logged in user
  """
  current_user(
    """
    A previously issued JWT to identify a user
    """
    access_token: String!
  ): User

  """
  Filter Presets for a given user
  """
  filters: [UserFilter]

  """
  Retrieves the valid values for a specified global picklist in Salesforce
  """
  get_picklist_values(
    name: String!
    type: String
    field_name: String
    refresh_cache: Boolean
    parentPicklistValue: String
  ): [Selection]

  """
  All possible non-loaner sets that a user can search for, the source for non-loaner sets typeahead
  """
  get_non_loaner_sets(
    """
    The SFID for whom to perform this search
    """
    user_sfid: String!
  ): [Part]

  """
  All possible loaner sets (i.e. Set Categories) that a user can search for
  """
  get_loaner_sets: [Set]

  """
  Retrieves the field history for a case
  """
  get_field_history(
    sfid: String
    object_name: String
    field_name: String
  ): [FieldHistory]

  get_order_details(case_id: String): [OrderDetails]

  get_app_settings(user_sfid: String!): NotificationPrefs

  get_surgical_plan_codes: [SurgicalPlanCodes]

  """
  Get My Orders for a given user
  """
  my_orders(
    """
    The SFID for whom to perform this search
    """
    user_sfid: String!
  ): [Order]

  get_contracts(
    hospital_id: String!
    date: String
    division: String
  ): [Contracts]

  get_price_from_oracle(
    hospital_id: String!
    contracts: [String],
    products: [String],
    division: String,
    date: String
  ): [GetPriceFromOracle]

  """
  Get All cases which are assigned with set
  """
  get_cases_from_sets(
    """
    SET SFID
    """
    set_id: String!
  ): [Case]

  """
  All possible record history for case
  """
  get_case_record_history(
    caseid: String
    case_external_id: String
  ): [FieldHistory]

  """
  Filter Sales Team for a given user
  """
  filter_sales_team(
    """
    The SFID for whom to perform this search
    """
    user_sfid: String!
    searchText: String
  ): [Selection]

  """
  All possible record history for surgeon preference
  """
  get_surgeon_preference_record_history(
    surgeon_preference_id: String
    surgeon_preference_external_id: String
  ): [FieldHistory]

  get_rep_suite_app_settings: [AppSettings]

  get_scan_facilities(searchText: String): [ScanFacility]

  """
  Get all hospital by branch
  """
  get_hospital_by_branch(branchIds: [String], searchText: String): [BranchUser]

  """
  Get all hospitals for user
  """
  get_hospitals(searchText: String): [BranchUser]

  """
  Get all hospital locations by accountnumber
  """
  get_hospital_locations(accountNo: String): [HospitalAddress]

  """
  Get all surgeons by branch
  """
  get_surgeons_by_branch(branchIds: [String], searchText: String): [BranchUser]

  """
  Get all surgeons for user
  """
  get_surgeons(searchText: String): [BranchUser]

  """
  Get all user by branch
  """
  get_user_by_branch(branchIds: [String]): [BranchUser]

  """
  Get all branch
  """
  get_branches(branchIds: [String]): [BranchUser]
  get_branches2: [BranchUser]

  """
  Get main branches
  """
  get_main_branches: [BranchUser]
  get_main_branches2: [BranchUser]

  """
  Get sub-branches of a branch
  """
  get_sub_branches(branchId: String): [BranchUser]
  get_sub_branches2(branchId: String): [BranchUser]

  """
  Get BUH Record exists or not for specific combination of branch, hospital, surgeon and sales rep
  """
  get_buh_record(
    hospital_sfid: String
    surgeon_sfid: String
    branch_sfid: String
    sales_rep_sfid: String
  ): BUH_Available

  """
  Get Cases for Card View
  """
  get_cases(filters: CaseFilter!): CaseCardCounted

  """
  Get Cases for Calendar View
  """
  get_cases_count_by_date(filters: CaseFilter!): [CaseCountCard]

  """
  Get Cases for Calendar View
  """
  get_calendar_cases(filters: CaseFilter!): [CaseCard]

  """
  Get Surgeon Preferences
  """
  get_surgeon_pref(userBranchId: String, filters: PreferenceFilter): Preference

  """
  Get Case History
  """
  get_case_history(caseSfId: String, caseExternalId: String): [CaseHistory]

  """
  Parts in Sets
  """
  get_parts_in_sets(
    searchText: String
    procedure_id: String
    case_branch_sfid: String
    storageExist: Boolean
    case_sales_rep: String
  ): [PartsObject]

  """
  Get Case Field History
  """
  get_case_field_history(
    caseSfId: String
    caseExternalId: String
  ): [CaseFieldHistory]

  """
  Catalog in Sets
  """
  get_catalog_in_sets(
    procedure_id: String
    case_branch_sfid: String
    storageExist: Boolean
    case_sales_rep: String
  ): [CatalogObject]

  """
  Get Case Action Tracking
  """
  get_case_action(caseSfId: String, caseExternalId: String): [CaseAction]

  """
  TPR list on case
  """
  get_tpr_list(caseId: String): [TPRListObject]

  get_tpr_ids(externalRHSIds: [String]): [TPRIDMap]

  """
  AS-1 Catalog Mapping
  """
  get_catalog_mapping(
    femoralComponent: String
    insertType: String
    baseplate: String
  ): [CatalogMapObject]

  """
  Scan uploader
  """
  get_scan_uploader(uploader: String): [ScanUploaderObject]

  """
  Parts in Usage
  """
   get_parts_for_usage(
    searchText: String
  ): [UsageObject] 

  """
  The sets consigned for a specific case.
  """
  get_parts_from_consignment_sets(
    sfid: String
    externalId: String
    searchText: String
  ): [UsageObject] 
  
  """
  Treatmentplan History data
  """

   get_tpr_history(tpr_id: String): [TprHistory]

   get_tpr_filters: [TPRFilter] 

   get_pods_members: [PodsAndMembers]
  
  """
  Get facility names by customer ids
  """
  get_facility_names(customerIds: [String]): [AccountName]

  """
  Get tpr opened value for the given tpr names
  """
  get_tprs_opened(tprNames: [String]): [TPRDetails]
}
