type Part {
  product_sfid: String
  part_ipc_sfid: String
  part_id: String
  part_name: String
  part_desc: String
  set_id: String
  set_name: String
  inventory_type: String
  oracle_sub_inventory_location: String
  label: String
  lot_serial_control_code__c: String
  unit: String
  lot_number: String
  serial: String
  expiration_date: String
  kit_no__c: String
  loaner__c: String
  status__c: String
  quantity__c: String
  is_lot_controlled: Boolean
  Surgery_date__c: String
  Case_Number__c: String
  Status__c: String
  Category__c: String
  part_bar_id: String
  productOracleId: String
  is_preference_product__c: String
  hospital_No_Name: String
  partsearch__c: String
  invlocation_id: String
  part_search_withouthyphen__c: String
  pricebookName: String
  hospital_name_case: String
  parts: [SetParts]
  originating_loc_branchid__c: String
  current_loc_branchid__c: String
  gtin: String
  catalog_number: String
}

type Set {
  set_id: String
  set_name: String
  inventory_type: String
  oracle_sub_inventory_location: String
  label: String
  kit_no__c: String
  loaner__c: String
  status__c: String
  quantity__c: String
  caseSetName: String
  productName: String
  productSfid: String
  parts: [Part]
  type: String
  setType: String
  is_preference_product__c: String
  catalog_category: String
  catalog_item_name: String
  catalog_item_sfid: String
  requested_set_name: String
  isPrefItemsValid: Boolean
  surgeon_preference__r__external_id__c: String
  surgeon_preference__c: String
}

type SetCategory {
  set_category_id: String
  set_category_name: String
}

type NonLoanerSet {
  set_id: String
  set_name: String
  inventory_type: String
  oracle_sub_inventory_location: String
  label: String
  lot_serial_control_code__c: String
  unit: String
  lot_number: String
  serial: String
  expiration_date: String
  kit_no__c: String
  loaner__c: String
  status__c: String
  quantity__c: String
  is_lot_controlled: Boolean
  Surgery_date__c: String
  Case_Number__c: String
  Status__c: String
  Category__c: String
  part_bar_id: String
  hospital_Name: String
  productOracleId: String
  is_preference_product__c: String
  hospital_No_Name: String
  partsearch__c: String
  invlocation_id: String
  part_search_withouthyphen__c: String
  pricebookName: String
  hospital_name_case: String
}

type SetParts {
  product_sfid: String
  part_id: String
  part_desc: String
  set_id: String
  part_name: String
  lot_serial_control_code__c: String
  is_lot_controlled: Boolean
  unit: String
  lot_number: String
  serial: String
  expiration_date: String
  productOracleId: String
  partsearch__c: String
  part_search_withouthyphen__c: String
  pricebookName: String
  gtin: String
  catalog_number: String
}
