"""
Cases Insert/Update operation
"""
input SurgeonPerferenceInput {
  surgeon_perference: PerferenceInput!
  preference_details: [PerferenceDetailInput]!
}

input PerferenceInput {
  name: String!
  hospitalid__c: String!
  branchid__c: String!
  contactid__c: String!
  procedureid__c: String
  procedure__c: String
  external_id__c: String
  surg_pref_comments__c: String
  acetabular_component__c: String
  approach__c: String
  femoral_component__c: String
  insert_type__c: String
  baseplate__c: String
}

input PerferenceDetailInput {
  ipsid__c: String
  productid__c: String
  product_system__c: String
  isloaner__c: Boolean
}
