input TPRUpsertInput {
  case_sfid: String!
  tpr_name: String
  treatment_plan_filename__c: String
  cancellation_comment__c: String
  assigned_rep__c: String
  primary_mps__c: String
  hospital__c: String
  surgeon__c: String
  surgery_date__c: String
  right__c: Boolean
  left__c: Boolean
  cloned: Boolean
  branch__c: String
  status__c: String
  tpr_opened__c: Boolean
  external_tpr_id__c: String
  sfid: String
  external_id__c: String
  patient_scan_id__c: String
  cancellation_reason__c: String
  rejection_reason__c: String
  insert_type__c: String
  internal_comments__c: String
  patient_info_id__c: String
  need_by_date__c: String
  baseplate__c: String
  femoral_component__c: String
  procedure__c: String
  covering_reps__c: String
  treatment_plan_id__c: String
  as1_insert_type__c: String
  patient_pre_op_alignment__c: String
  as1_femoral_component__c: String
  catalog_description__c: String
  insert_implant_3__c: String
  tibia_preference__c: String
  insert_implant_2__c: String
  femur_implant__c: String
  insert_trial_set__c: String
  insert_implant_1__c: String
  femur_preference__c: String
  catalog_number__c: String
  insert_thickness__c: String
  tibia_implant__c: String
  as1_baseplate__c: String
  ct_scan_error_message__c: String
  ct_scan_error_codes__c: String
  surgeon_approval__c: String
  surgical_plan_warning_message__c: String
  surgical_plan_warning_codes__c: String
  femoral_component_for_approach__c: String
  acetabular_component__c: String
  approach_tha__c: String
  cup_size__c: String
  head_size__c: String
  stem_size__c: String
  femoral_implant_size__c: String
  tibial_implant_size__c: String
  patient_scans: [PatientScanObject]
  patient_gender__c: String
}

input PatientScanObject {
  sfid: String
  patientscanid__c: String
  name: String
  patient_scan_uploaded_by__c: String
  total_number_of_images__c: String
  ismanualupload__c: String
  is_active__c: String
  patient_scan_modified_date__c: String
  referring_physician__c: String
  patient_scan_uploaded_date__c: String
  descriptor__c: String
  external_id__c: String
  tpr_id__r__external_id__c: String
  tpr_id__c: String
  ispatientscan__c: Boolean
  issurgicalplan__c: Boolean
}
