# import Set from "Sets.graphql"
# import Part from "Sets.graphql"
# import Preference from "Preferences.graphql"

type Route {
  path: String!
  name: String!
}

type User {
  """
  A user's Email
  """
  email: String!
  """
  A user's Salesforce IDs
  """
  sfids: [String!]
  """
  A user's multi-select Divisions in SFDC
  """
  divisions: [String]

  first_name: String

  last_name: String
  """
  A 24 hour expiring access token
  """
  access_token: String!
  """
  The refresh token used to retrieve another access_token upon expiry
  """
  refresh_token: String!
  """
  The expiry of the access_token in UNIX epoch
  """
  expires_in: String!
  """
  The web app routes this user has access to
  """
  routes: [Route]
  """
  The mobile screens this user has access to
  """
  screens: [String]
  """
  A user's Cases Branch IDs
  """
  branchIds: [String!]
  """
  A user's Cases Team Mate SFIDSs
  """
  teammate_sfids: [String]

  preferences: [Preference]

  """
  A sales rep email
  """
  sales_rep_email: String!

  personas: [String]

  storageExist: Boolean
}
