version: '3'
services:
  app_postgres:
    container_name: stryker_product_usage_web_api_postgres
    image: "mdillon/postgis"
    ports:
      - 63000:5432
    volumes:
        - ./psql:/psql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=stryker_product_usage
  app_mongodb:
    container_name: stryker_product_usage_web_api_mongo
    image: "mongo:latest"
    ports:
      - 63006:27017
  app_redis:
    container_name: stryker_product_usage_web_api_redis
    image: redis:3.2
    ports:
      - 63001:6379
  app:
    container_name: stryker_product_usage_web_api
    build: .
    volumes:
      - ./index.js:/app/index.js
      - ./worker.js:/app/worker.js
      - ./package.json:/app/package.json
      - ./yarn.lock:/app/yarn.lock
      - ./api:/app/api
      - ./public:/app/public
      - ./src:/app/src
      - ./build:/app/build
      - ./certs:/app/certs
      - ./start.sh:/app/start.sh
      - ./unit_tests.sh:/app/unit_tests.sh
      - ./jest.client.json:/app/jest.client.json
      - ./jest.server.json:/app/jest.server.json
      - ./app95347566.pem:/app/app95347566.pem
      - ./app95347597.pem:/app/app95347597.pem
      - ./stryker_adfs.pem:/app/stryker_adfs.pem
    depends_on:
      - app_postgres
      - app_redis
      - app_mongodb
    links:
      - app_postgres
      - app_redis
      - app_mongodb
    ports:
      - 63004:3000 # React Development Server
      - 63002:3001 # Web API
      - 63003:5858 # Debugging port for Web API
      - 63005:3002 # Swagger Project Editor
    environment:
      NODE_ENV: test
      DATABASE_URL: ${DATABASE_URL}
      POSTGRES_LOGGING: "true" # Logs out every query that Postgres runs through Sequelize
      RECREATE_SCHEMA: "false" # Nukes the database on every refresh
      SAML_ISSUER: ${SAML_ISSUER}
      SAML_CALLBACK_URL: ${SAML_CALLBACK_URL}
      SAML_ENTRY_POINT: ${SAML_ENTRY_POINT}
      SAML_SIGNING_CERT_PATH: ${SAML_SIGNING_CERT_PATH}
      ADFS_SIGNING_CERT_PATH: "stryker_adfs.pem"
      REDIS_URL: ${REDIS_URL}
      AUTH_SAML_ENABLED: "true"
      AUTH_ADFS_ENABLED: "false"
      REACT_APP_GRAPHQL_HTTP_URI: "http://localhost:63002/api"
      REACT_APP_GRAPHQL_WS_URI: "ws://localhost:63002/"
      JWT_SECRET: "in_development_mode"
      RATE_LIMIT_REQUESTS_PER_MINUTE: 120
      RATE_LIMIT_MINUTES_TILL_RESET: 15
      SALT_ROUNDS: 12
      WS_PORT: 63002 # WebSockets - in prod it's the same as PORT, but since we proxy through Docker locally, we separate
      MONGODB_URI: ${MONGODB_URI}
      SEED_TRANSLATIONS: "true"
      DISABLE_AUTH: "true" # DO NOT USE IN PRODUCTION, only meant to ease local troubleshooting
      SALESFORCE_CONSUMER_KEY: ${SALESFORCE_CONSUMER_KEY}
      SALESFORCE_CONSUMER_SECRET: ${SALESFORCE_CONSUMER_SECRET}
      SALESFORCE_REDIRECT_URI: ${SALESFORCE_REDIRECT_URI}
      SALESFORCE_LOGIN_URL: ${SALESFORCE_LOGIN_URL}
      CLOUDINARY_CLOUD_NAME: ${CLOUDINARY_CLOUD_NAME}
      CLOUDINARY_API_KEY: ${CLOUDINARY_API_KEY}
      CLOUDINARY_API_SECRET: ${CLOUDINARY_API_SECRET}
    restart: always
