{
  "name": "stryker-product-usage-web-api",
  "version": "1.0.0",
  "description": "The Web API project for the Product Usage application",
  "main": "index.js",
  "author": "Eric Nograles <enograles@appirio.com>",
  "private": true,
  "engines": {
    "node": "10.24.1"
  },
  "dependencies": {
    "@azure/storage-blob": "12.0.1",
    "JSONStream": "^1.3.5",
    "amqplib": "^0.7.1",
    "apollo-server-express": "^1.3.2",
    "axios": "^0.18.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "cache-manager": "3.0.0",
    "cache-manager-fs-hash": "^0.0.9",
    "cache-manager-redis": "^0.6.0",
    "cloudinary": "^1.11.0",
    "compression": "^1.7.4",
    "cors": "^2.8.4",
    "crypto-js": "^4.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.15.3",
    "express-limiter": "^1.6.1",
    "glob": "^7.1.2",
    "graphql": "0.13.0",
    "graphql-import": "^0.4.5",
    "graphql-redis-subscriptions": "^1.4.0",
    "graphql-tools": "^2.22.0",
    "helmet": "^3.9.0",
    "js-yaml": "^3.9.1",
    "jsforce": "^1.8.4",
    "jsonwebtoken": "^7.4.2",
    "jwks-rsa": "^1.11.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "mockingoose": "^2.9.1",
    "moment": "^2.18.1",
    "mongoose": "^5.0.9",
    "ms": "^2.0.0",
    "multer": "^1.3.1",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "newrelic": "^6.2.0",
    "node-cache": "^5.1.0",
    "node-gzip": "^1.1.2",
    "node-schedule": "^1.3.2",
    "passport": "^0.3.2",
    "passport-azure-oauth2": "^0.1.0",
    "passport-oauth2": "^1.5.0",
    "passport-saml": "^0.15.0",
    "passport-wsfed-saml2": "^3.0.10",
    "pg": "^7.1.0",
    "pg-native": "^3.0.0",
    "pg-query-stream": "^3.0.8",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "redis": "^2.7.1",
    "sequelize": "^4.4.2",
    "sharp": "0.23.4",
    "stream-to-array": "^2.3.0",
    "streamifier": "^0.1.1",
    "subscriptions-transport-ws": "^0.9.6",
    "swagger-express-mw": "^0.7.0",
    "throng": "4",
    "winston": "^2.3.1",
    "xhook": "^1.4.7"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/prettier --single-quote --write",
      "git add"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "start": "nodemon index.js",
    "debug:api": "node --inspect=0.0.0.0:5858 --nolazy index.js",
    "develop:api": "./node_modules/.bin/nodemon -e js,json,yaml,yml,graphql --ignore \"node_modules/*\" --watch api --watch index.js --exec \"yarn install && node\" --inspect=0.0.0.0:5858 --nolazy index.js",
    "swagger:edit": "swagger_swagger_fileName=api/swagger/swagger.yaml swagger project edit -p 3002 --host 0.0.0.0 -s",
    "test:api": "jest --config jest.server.json --coverage",
    "test:api:watch": "jest --config jest.server.json --watchAll --coverage",
    "test": "npm run test:api",
    "prettify:api": "find ./api/**/*.js | xargs ./node_modules/.bin/prettier --write --single-quote"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^4.0.2",
    "mock-knex": "^0.4.0",
    "node-mocks-http": "^1.6.4",
    "nodemon": "^1.11.0",
    "object-assign": "^4.1.1",
    "prettier": "^1.12.1",
    "promise": "^8.0.1"
  },
  "proxy": {
    "/auth": {
      "target": "http://localhost:3001"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
