swagger: "2.0"
info:
  version: "1.0.0"
  title: Stryker Product Usage REST API
# during dev, should point to your local machine
host: localhost:63002
# basePath prefixes all resource paths
basePath: /rest
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header

paths:
  /imageService/sf:
    x-swagger-router-controller: imageService
    post:
      description: payload to upload image from sfdc to azure blob
      operationId: uploadImageFromSalesforce
      consumes: [multipart/form-data]
      parameters:
        - in: header
          name: signature
          description: body signature to verify payload
          type: string
        - name: file
          in: formData
          description: file to upload
          type: file
        - name: id
          in: formData
          description: attachment Id
          required: true
          type: string
        - name: caseExternalId
          in: formData
          description: case External Id
          required: false
          type: string
        - name: caseSfid
          in: formData
          description: case sfid
          required: false
          type: string
      responses:
        "201":
          description: Uploaded
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: payload to upload image from api to azure blob
      operationId: deleteImages
      parameters:
        - in: header
          name: signature
          description: body signature to verify payload
          type: string
        - in: query
          name: id
          description: contentVersion id of the file to delete
          required: true
          type: string
      responses:
        "200":
          description: Deleted
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /imageService:
    x-swagger-router-controller: imageService
    post:
      description: payload to upload image from api to azure blob
      operationId: uploadImage
      consumes: [multipart/form-data]
      parameters:
        - name: file
          in: formData
          description: file to upload
          type: file
      responses:
        "201":
          description: Uploaded
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /translations:
    x-swagger-router-controller: translations
    get:
      description: Retrieves translations for a particular locale
      operationId: findTranslation
      parameters:
        - name: locale
          in: query
          description: The locale for which to receive translations
          required: false
          type: string
        - name: ns
          in: query
          description: The namespace for which to retrieve translations
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Translation"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /invoice/getInvoiceWithPrice:
    x-swagger-router-controller: invoice
    get:
      description: Retrieves invoice for a particular case
      operationId: getInvoiceWithPrice
      parameters:
        - name: case_id
          in: query
          description: case id for which to receive invoice
          required: false
          type: string
        - name: toggle_price_flag
          in: query
          description: toggle_price_flag for which to receive invoice
          required: false
          type: string
      responses:
        "200":
          description: A PDF file
          schema:
            type: string
            format: binary
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /invoice/getInvoiceWithoutPrice:
    x-swagger-router-controller: invoice
    get:
      description: Retrieves invoice for a particular case
      operationId: getInvoiceWithoutPrice
      parameters:
        - name: case_id
          in: query
          description: case id for which to receive invoice
          required: false
          type: string
        - name: toggle_price_flag
          in: query
          description: toggle_price_flag for which to receive invoice
          required: false
          type: string
      responses:
        "200":
          description: A PDF file
          schema:
            type: string
            format: binary
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /emailService/sendEmail:
    x-swagger-router-controller: emailService
    post:
      description: Send pdf as an attachment in email
      operationId: sendEmail
      parameters:
        - name: payload
          in: body
          description: payload to send pdf as an attachment email
          schema:
            $ref: "#/definitions/EmailParam"
      responses:
        "201":
          description: Created
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /oraclePrices:
    x-swagger-router-controller: oraclePrices
    post:
      security:
        - Bearer: []
      description: Get real-time prices from Oracle
      operationId: getOraclePrices
      parameters:
        - name: payload
          in: body
          description: parameters to retrieve prices
          schema:
            $ref: "#/definitions/OraclePricesParam"
      responses:
        "200":
          description: Prices returned successfully
          schema:
            $ref: "#/definitions/Prices"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /cases/getCaseById:
    x-swagger-router-controller: myCasesService
    get:
      security:
        - Bearer: []
      description: Return case detail for passed externalId or sfId
      operationId: getCaseById
      parameters:
        - name: externalId
          in: query
          description: Case externalId
          required: false
          type: string
        - name: sfId
          in: query
          description: Case sfId
          required: false
          type: string
        - name: name
          in: query
          description: Case or TPR Name
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Cases"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /parts:
    x-swagger-router-controller: partsService
    get:
      security:
        - Bearer: []
      description: Return the list of parts
      operationId: getDiffParts
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Parts"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /consignmentSets:
    x-swagger-router-controller: consignmentSetsService
    get:
      security:
        - Bearer: []
      description: Return the list of consignment sets
      operationId: getConsignmentSets
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ConsignmentSets"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /picklists:
    x-swagger-router-controller: picklistsService
    get:
      security:
        - Bearer: []
      description: Return the list of picklists
      operationId: getPicklists
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Picklists"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /loanerSets:
    x-swagger-router-controller: loanerSetsService
    get:
      security:
        - Bearer: []
      description: Return the list of loaner sets
      operationId: getLoanerSets
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/LoanerSets"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /jrtSetCatalogs:
    x-swagger-router-controller: jrtSetCatalogsService
    get:
      security:
        - Bearer: []
      description: Return the list of JRT Set Catalogs
      operationId: getJRTSetCatalogs
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JRTSetCatalogs"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /jrtSetCatalogsNoStorage:
    x-swagger-router-controller: jrtSetCatalogsServiceNoStorage
    get:
      security:
        - Bearer: []
      description: Return the list of JRT Set Catalogs
      operationId: getJRTSetCatalogsNoneStorage
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/JRTSetCatalogs"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"          
  /setCatalogs:
    x-swagger-router-controller: setCatalogsService
    get:
      security:
        - Bearer: []
      description: Return the list of Set Catalogs
      operationId: getSetCatalogs
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/SetCatalogs"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /procedures:
    x-swagger-router-controller: proceduresService
    get:
      security:
        - Bearer: []
      description: Return the list of Procedures
      operationId: getProcedures
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Procedures"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /rhsMapping:
    x-swagger-router-controller: rhsMappingService
    get:
      security:
        - Bearer: []
      description: Return the RHS Mappings
      operationId: getRHSMappings
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/RHSMapping"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /version:
    x-swagger-router-controller: versionService
    get:
      description: Return the minimum version of the supported app
      operationId: getVersion
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/Version"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /attachment:
    x-swagger-router-controller: attachment
    get:
      description: redirect to an attachment
      operationId: retrieve
      responses:
        "302":
          description: Redirect
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"


# complex objects have schema definitions
definitions:
  Cases:
    required:
      - myCase
    properties:
      myCase:
        type: object
  Parts:
    required:
      - parts
    properties:
      parts:
        type: object
  Prices:
    required:
      - prices
    properties:
      prices:
        type: object
  ConsignmentSets:
    required:
      - consignmentSets
    properties:
      consignmentSets:
        type: object
  Picklists:
    required:
      - picklists
    properties:
      picklists:
        type: object
  LoanerSets:
    required:
      - loanerSets
    properties:
      loanerSets:
        type: object
  JRTSetCatalogs:
    required:
      - jrtSetCatalogs
    properties:
      jrtSetCatalogs:
        type: object
  SetCatalogs:
    required:
      - setCatalogs
    properties:
      setCatalogs:
        type: object
  Procedures:
    required:
      - procedures
    properties:
      procedures:
        type: object
  Translation:
    required:
      - locale
    properties:
      locale:
        type: object
  Version:
    required:
      - version
    properties:
      version:
        type: string
  EmailParam:
    required:
      - toAddresses
      - caseId
    properties:
      caseId:
        type: string
      toAddresses:
        type: string
      ccAddresses:
        type: string
      bccAddresses:
        type: string
      subject:
        type: string
      emailTemplateName:
        type: string
      plainTextBody:
        type: string
      htmlBody:
        type: string
  OraclePricesParam:
    required:
      - hospital_id
      - contracts
      - products
      - date
    properties:
      hospital_id:
        type: string
      contracts:
        type: array
        items:
          type: string
      products:
        type: array
        items:
          type: string
      date:
        type: string
      division:
        type: string
  RHSMapping:
    required:
      - toRHS
      - toRHSSimple
      - fromRHS
    properties:
      toRHSSimple:
        type: object
      toRHS:
        type: object
      fromRHS:
        type: object
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
